Automatically generated by Mendeley Desktop 1.15
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Preferences -> BibTeX in Mendeley Desktop

@article{SchoberClark1989,
author = {Schober, Michael F and Clark, Herbert H},
journal = {Cognitive Psychology},
volume = {21},
pages = {211--232},
title = {{Understanding by Addressees and Overhearers}},
year = {1989}
}
@inproceedings{ChaEtAl2010,
author = {Cha, Meeyoung and Haddadi, Hamed and Benevenuto, Fabr\'{i}cio and Gummadi, Krishna P},
booktitle = {Proceedings of the Fourth International AAAI Conference on Weblogs and Social Media},
title = {{Measuring User Influence in Twitter: The Million Follower Fallacy}},
year = {2010}
}
@inproceedings{LiJuNass2015,
author = {Li, Jamy and Ju, Wendy and Nass, Cliff},
booktitle = {Proceedings of the Tenth Annual ACM/IEEE International Conference on Human-Robot Interaction},
title = {{Observer Perception of Dominance and Mirroring Behavior in Human-Robot Relationships}},
year = {2015}
}
@inproceedings{XuReitter2015,
author = {Xu, Y and Reitter, D},
booktitle = {Proceedings of the Workshop on Cognitive Modeling and Computational Linguistics},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Xu, Reitter - 2015 - An Evaluation and Comparison of Linguistic Alignment Measures.pdf:pdf},
title = {{An Evaluation and Comparison of Linguistic Alignment Measures}},
url = {http://www.david-reitter.com/pub/xu2015evaluation-alignment.pdf},
year = {2015}
}
@article{Itakura2001,
abstract = {In previous studies dominance in every day conversation has been measured by the distribution between speakers of various interactional features, including topic control, interruptions and overlaps, and amount of speech. This paper reassesses the indicators of dominance used in these studies and proposes a framework of analysis that treats dominance as a multi-dimensional construct with sequential, participatory and quantitative aspects. It also attempts to determine a relative saliency among the three dimensions by proposing that sequential dominance, or one speaker's tendency to control the actions of the other speaker within the exchange structure of a conversation, is the most significant dimension on the basis that it is most closely related to topic control. The framework and problems in its application are illustrated with conversational data gathered in a study of Japenese L1 and English L2 conversations between male and female speakers of Japanese.},
author = {Itakura, Hiroko},
doi = {10.1016/S0378-2166(00)00082-5},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Itakura - 2001 - Describing conversational dominance.pdf:pdf},
issn = {03782166},
journal = {Journal of Pragmatics},
keywords = {Birmingham School,Conversational analysis,Conversational dominance,English,Japanese,Topic control},
number = {12},
pages = {1859--1880},
title = {{Describing conversational dominance}},
url = {http://www.sciencedirect.com/science/article/pii/S0378216600000825},
volume = {33},
year = {2001}
}
@article{IrelandEtAl2011,
author = {Ireland, Molly E and Slatcher, Richard B and Eastwick, Paul W and Scissors, Lauren E and Finkel, Eli J and Pennebaker, James W},
doi = {10.1177/0956797610392928},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Ireland et al. - 2011 - Language style matching predicts relationship initiation and stability.pdf:pdf},
journal = {Psychological Science},
keywords = {10,11,23,develop-,dyads,important role in the,interpersonal similarity plays an,language,liwc,received 6,relationship stability,revision accepted 8,romantic relationships},
pages = {39--44},
title = {{Language style matching predicts relationship initiation and stability.}},
volume = {22},
year = {2011}
}
@article{Nass2000,
author = {Nass, C and Isbister, K and Lee, EJ},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Nass, Isbister, Lee - 2000 - Truth is beauty Researching embodied conversational agents.pdf:pdf},
journal = {Embodied conversational agents},
title = {{Truth is beauty: Researching embodied conversational agents}},
url = {http://www.justinecassell.com/discourse/pdfs/nass.et.al.2000.pdf},
year = {2000}
}
@inproceedings{maas2014bayesian,
author = {Maas, Roland and Huemmer, Christian and Schwarz, Andreas and Hofmann, Christian and Kellermann, Walter},
booktitle = {Signal and Information Processing (ChinaSIP), 2014 IEEE China Summit {\&} International Conference on},
organization = {IEEE},
pages = {495--499},
title = {{A Bayesian network viewon linear and nonlinear acoustic echo cancellation}},
year = {2014}
}
@incollection{Ferrara1991,
address = {Cambridge},
author = {Ferrara, K},
booktitle = {Contexts of accommodation: Developments in applied sociolinguistics.},
editor = {Giles, H and Coupland, J and Coupland, N},
publisher = {Cambridge University Press},
title = {{Accommodation in therapy}},
year = {1991}
}
@inproceedings{OwoputiEtAl2013,
author = {Owoputi, Olutobi and O'Connor, Brendan and Dyer, Chris and Gimpel, Kevin and Schneider, Nathan and Smith, Noah},
booktitle = {Proceedings of the Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
pages = {380--391},
title = {{Improved Part-of-Speech Tagging for Online Conversational Text with Word Clusters}},
url = {http://repository.cmu.edu/lti/47},
year = {2013}
}
@article{Cherry2010,
abstract = {We propose the first unsupervised approach to the problem of modeling dialogue acts in an open domain. Trained on a corpus of noisy Twitter conversations, our method dis- covers dialogue acts by clustering raw utter- ances. Because it accounts for the sequential behaviour of these acts, the learned model can provide insight into the shape of communica- tion in a new medium. We address the chal- lenge of evaluating the emergent model with a qualitative visualization and an intrinsic con- versation ordering task. This work is inspired by a corpus of 1.3 million Twitter conversa- tions, which will be made publicly available. This huge amount of data, available only be- cause Twitter blurs the line between chatting and publishing, highlights the need to be able to adapt quickly to a new medium.},
author = {Cherry, Colin and Dolan, Bill},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Cherry, Dolan - 2010 - Unsupervised Modeling of Twitter Conversations Unsupervised Modeling of Twitter Conversations.pdf:pdf},
journal = {Computational Linguistics},
pages = {172--180},
title = {{Unsupervised Modeling of Twitter Conversations Unsupervised Modeling of Twitter Conversations}},
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.176.6465{\&}rep=rep1{\&}type=pdf},
year = {2010}
}
@article{ChartrandvanBaaren2009,
author = {Chartrand, TL and van Baaren, R B},
chapter = {5},
journal = {Advances in Experimental Social Psychology},
pages = {219--274},
title = {{Human Mimicry}},
volume = {41},
year = {2009}
}
@incollection{KlineCeropski1984,
address = {Carbondale},
author = {Kline, SL and Ceropski, JM},
booktitle = {Human Decision-Making},
editor = {Wood, J T and Phillips, G M},
pages = {120--141},
publisher = {SIU Press},
title = {{Person-centered communication in medical practice}},
url = {https://scholar.google.com/scholar?q=kline+ceropski+1984{\&}btnG={\&}hl=en{\&}as{\_}sdt=0{\%}2C5{\#}0},
year = {1984}
}
@book{gelman2006,
author = {Gelman, Andrew and Hill, Jennifer},
publisher = {Cambridge University Press},
title = {{Data analysis using regression and multilevel/hierarchical models}},
year = {2006}
}
@inproceedings{DoyleYurovskyFrank2016,
author = {Doyle, Gabriel and Yurovsky, Dan and Frank, Michael C.},
booktitle = {WWW 2016},
title = {{A robust framework for estimating linguistic alignment in Twitter conversations}},
year = {2016}
}
@inproceedings{Bunt2010,
author = {Bunt, Harry and Alexandersson, Jan and Carletta, Jean and Choe, Jae-woong and Fang, Chengyu and Hasida, Koiti and Lee, Kiyong and Petukhova, Volha and Romary, Laurent and Bunt, Harry and Alexandersson, Jan and Carletta, Jean and Choe, Jae-woong and Fang, Alex Chengyu and Bunt, Harry and Alexandersson, Jan and Carletta, Jean and Choe, Jae-woong and Fang, Alex Chengyu and Hasida, Koiti and Lee, Kiyong and Petukhova, Volha and Popescu-belis, Andrei and Romary, Laurent and Soria, Claudia and Traum, David},
booktitle = {Seventh Conference on International Language Resources and Evaluation (LREC '10)},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Bunt et al. - 2010 - Towards an ISO Standard for Dialogue Act Annotation.pdf:pdf},
title = {{Towards an ISO Standard for Dialogue Act Annotation}},
year = {2010}
}
@article{ChartrandBargh1999,
author = {Chartrand, T L and Bargh, J A},
file = {:Users/gabedoyle/Documents/Mendeley Desktop//Chartrand, Bargh - 1999 - The chameleon effect the perception--behavior link and social interaction.pdf:pdf},
journal = {Journal of Personality and Social Psychology},
number = {6},
pages = {893--910},
title = {{The chameleon effect: the perception--behavior link and social interaction.}},
url = {http://psycnet.apa.org/journals/psp/76/6/893/},
volume = {76},
year = {1999}
}
@article{NiederhofferPennebaker2002,
author = {Niederhoffer, KG and Pennebaker, JW},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Niederhoffer, Pennebaker - 2002 - Linguistic style matching in social interaction.pdf:pdf},
journal = {Journal of Language and Social Psychology},
number = {4},
pages = {337--360},
title = {{Linguistic style matching in social interaction}},
url = {http://jls.sagepub.com/content/21/4/337.short},
volume = {21},
year = {2002}
}
@article{PickeringGarrod2004,
abstract = {Traditional mechanistic accounts of language processing derive almost entirely from the study of monologue. Yet, the most natural and basic form of language use is dialogue. As a result, these accounts may only offer limited theories of the mechanisms that underlie language processing in general. We propose a mechanistic account of dialogue, the interactive alignment account, and use it to derive a number of predictions about basic language processes. The account assumes that, in dialogue, the linguistic representations employed by the interlocutors become aligned at many levels, as a result of a largely automatic process. This process greatly simplifies production and comprehension in dialogue. After considering the evidence for the interactive alignment model, we concentrate on three aspects of processing that follow from it. It makes use of a simple interactive inference mechanism, enables the development of local dialogue routines that greatly simplify language processing, and explains the origins of self-monitoring in production. We consider the need for a grammatical framework that is designed to deal with language in dialogue rather than monologue, and discuss a range of implications of the account.},
author = {Pickering, Martin J and Garrod, Simon},
doi = {10.1017/S0140525X04000056},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Pickering, Garrod - 2004 - Toward a mechanistic psychology of dialogue.pdf:pdf},
isbn = {0140-525X (Print)$\backslash$r0140-525X (Linking)},
issn = {0140-525X},
journal = {Behavioral and brain sciences},
keywords = {common ground,dialogue,dialogue routines,language comprehension,language production,monitoring,perception-be-},
number = {2},
pages = {169--190},
pmid = {15595235},
title = {{Toward a mechanistic psychology of dialogue.}},
volume = {27},
year = {2004}
}
@article{boyd2015,
author = {Boyd, Ryan L and Pennebaker, James W},
journal = {Psychological science},
number = {5},
pages = {570----582},
publisher = {SAGE Publications},
title = {{Did Shakespeare Write Double Falsehood? Identifying Individuals by Creating Psychological Signatures With Text Analysis}},
volume = {26},
year = {2015}
}
@incollection{ThakerarGilesCheshire1982,
author = {Thakerar, JN and Giles, H and Cheshire, J},
booktitle = {Advances in the Social Psychology of Language},
editor = {Fraser, C and Scherer, K R},
pages = {205--255},
publisher = {Cambridge University Press},
title = {{Psychological and linguistic parameters of speech accommodation theory}},
url = {https://scholar.google.com/scholar?q=Psychological+and+linguistic+parameters+of+speech+accommodation+theory{\&}btnG={\&}hl=en{\&}as{\_}sdt=0{\%}2C5{\#}0},
year = {1982}
}
@misc{Zeldow1993,
abstract = {P. P. Schnurr et al (see record 1992-25742-001) recently compared the free speech samples and TAT responses of 95 normal adults. They concluded that the 2 techniques are not interchangeable, and that the TAT, which proved superior in the prediction of individual differences, may be preferable to free speech instructions for eliciting data in content analytic studies. The authors disagree with both conclusions. Various forms of narrative speech samples may be highly correlated, so long as psychologically meaningful, well-validated, and higher order content categories are used. The use of 1st-order content categories is less likely to contribute to the study of personality. (PsycINFO Database Record (c) 2012 APA, all rights reserved)},
author = {Zeldow, Peter B and McAdams, Dan P},
booktitle = {Journal of personality assessment},
doi = {10.1207/s15327752jpa6001{\_}14},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Zeldow, McAdams - 1993 - On the comparison of TAT and free speech techniques in personality assessment.pdf:pdf},
issn = {1532-7752; 0022-3891},
keywords = {Individual Differences,Oral Communication,Personality Measures,TAT vs free speech techniques, prediction of indiv,Thematic Apperception Test},
number = {1},
pages = {181--185},
pmid = {16370838},
title = {{On the comparison of TAT and free speech techniques in personality assessment}},
url = {https://ezproxy.lib.uwm.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true{\&}db=psyh{\&}AN=1993-24098-001{\&}site=ehost-live},
volume = {60},
year = {1993}
}
@article{Gnisci2005,
author = {Gnisci, A},
journal = {British Journal of Social Psychology},
number = {4},
pages = {621--643},
title = {{Sequential strategies of accommodation: A new method in courtroom}},
volume = {44},
year = {2005}
}
@article{Stan,
author = {Carpenter, Bob},
journal = {Journal of Statistical Software},
title = {{Stan: A Probabilistic Programming Language}},
year = {2015}
}
@article{Robert2015a,
author = {Robert, N and Zubiaga, Arkaitz and Liakata, Maria and Procter, Rob and Bontcheva, Kalina and Tolmie, Peter},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Robert et al. - 2015 - Towards Detecting Rumours in Social Media.pdf:pdf},
keywords = {a sound methodology to,and harvested the tweets,as,be related to rumourous,containing those keywords,defining what rumours are,ever,how-,identify ru-,stories,that were known to,the process of carefully,well as setting forth},
pages = {25--26},
title = {{Towards Detecting Rumours in Social Media}},
year = {2015}
}
@inproceedings{DNMLee2011,
author = {Danescu-Niculescu-Mizil, Cristian and Lee, Lillian},
booktitle = {Proceedings of the Workshop on Cognitive Modeling and Computational Linguistics},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Danescu-Niculescu-Mizil, Lee - 2011 - Chameleons in imagined conversations a new approach to understanding coordination of linguistic st.pdf:pdf},
isbn = {978-1-932432-95-4},
pages = {76--87},
publisher = {Association for Computational Linguistics},
title = {{Chameleons in imagined conversations: a new approach to understanding coordination of linguistic style in dialogs}},
url = {http://dl.acm.org/citation.cfm?id=2021096.2021105},
year = {2011}
}
@inproceedings{ReitterKellerMoore2006,
abstract = {Syntactic priming effects, modeled as increase in repetition probability shortly after a use of a syntactic rule, have the$\backslash$npotential to improve language processing components. We model priming of syntactic rules in annotated corpora of spoken dialogue, extending previous work that was confined to selected constructions. We find that speakers are more receptive to priming from their interlocutor in task-oriented dialogue than in sponaneous conversation. Low-frequency rules are more likely to show priming.},
author = {Reitter, David and Keller, Frank and Moore, Johanna D},
booktitle = {Proceedings of the Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
doi = {10.3115/1614049.1614080},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Reitter, Keller, Moore - 2006 - Computational Modeling of Structural Priming in Dialogue.pdf:pdf},
pages = {121--124},
title = {{Computational Modeling of Structural Priming in Dialogue}},
url = {http://www.david-reitter.com/pub/reitter2006computational.pdf},
year = {2006}
}
@article{GelmanEtAl2008,
author = {Gelman, A and Jakulin, A and Pittau, MG and Su, YS},
journal = {The Annals of Applied Statistics},
title = {{A weakly informative default prior distribution for logistic and other regression models}},
url = {http://www.jstor.org/stable/30245139},
year = {2008}
}
@article{CondonOgston1967,
author = {Condon, W S and Ogston, W D},
journal = {Journal of Psychiatric Research},
title = {{A segmentation of behavior}},
url = {http://www.sciencedirect.com/science/article/pii/0022395667900040},
year = {1967}
}
@inproceedings{DNMGamonDumais2011,
address = {New York, New York, USA},
author = {Danescu-Niculescu-Mizil, Cristian and Gamon, Michael and Dumais, Susan},
booktitle = {Proceedings of the 20th international conference on World Wide Web - WWW '11},
doi = {10.1145/1963405.1963509},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Danescu-Niculescu-Mizil, Gamon, Dumais - 2011 - Mark my words! linguistic style accommodation in social media.pdf:pdf},
isbn = {9781450306324},
keywords = {linguistic convergence,linguistic style accommodation,social media,twitter conversations},
pages = {745},
publisher = {ACM Press},
title = {{Mark my words!: linguistic style accommodation in social media}},
url = {http://dl.acm.org/citation.cfm?id=1963405.1963509},
year = {2011}
}
@article{BraniganEtAl2010,
author = {Branigan, HP and Pickering, MJ and Pearson, J and McLean, JF},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Branigan et al. - 2010 - Linguistic alignment between people and computers.pdf:pdf},
journal = {Journal of Pragmatics},
number = {9},
pages = {2355--2368},
title = {{Linguistic alignment between people and computers}},
url = {http://www.sciencedirect.com/science/article/pii/S0378216609003282},
volume = {42},
year = {2010}
}
@article{vanBaarenEtAl2003,
author = {van Baaren, R B and Holland, R W and Steenaert, B and van Knippenberg, Ad},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/van Baaren et al. - 2003 - Mimicry for money Behavioral consequences of imitation.pdf:pdf},
journal = {Journal of Experimental Social Psychology},
number = {4},
pages = {393--398},
title = {{Mimicry for money: Behavioral consequences of imitation}},
url = {http://www.sciencedirect.com/science/article/pii/S0022103103000143},
volume = {39},
year = {2003}
}
@article{BilousKrauss1988,
author = {Bilous, FR and Krauss, RM},
journal = {Language {\&} Communication},
title = {{Dominance and accommodation in the conversational behaviours of same-and mixed-gender dyads}},
url = {http://www.sciencedirect.com/science/article/pii/027153098890016X},
year = {1988}
}
@inproceedings{DNMEtAl2012,
abstract = {Understanding social interaction within groups is key to analyzing online communities. Most current work focuses on structural properties: who talks to whom, and how such interactions form larger network structures. The interactions themselves, however, generally take place in the form of natural language --- either spoken or written --- and one could reasonably suppose that signals manifested in language might also provide information about roles, status, and other aspects of the group's dynamics. To date, however, finding such domain-independent language-based signals has been a challenge. Here, we show that in group discussions power differentials between participants are subtly revealed by how much one individual immediately echoes the linguistic style of the person they are responding to. Starting from this observation, we propose an analysis framework based on linguistic coordination that can be used to shed light on power relationships and that works consistently across multiple types of power --- including a more "static" form of power based on status differences, and a more "situational" form of power in which one individual experiences a type of dependence on another. Using this framework, we study how conversational behavior can reveal power relationships in two very different settings: discussions among Wikipedians and arguments before the U.S. Supreme Court.},
archivePrefix = {arXiv},
arxivId = {1112.3670},
author = {Danescu-Niculescu-Mizil, Cristian and Lee, Lillian and Pang, Bo and Kleinberg, Jon},
booktitle = {Proceedings of the 21st international conference on World Wide Web - WWW '12},
doi = {10.1145/2187836.2187931},
eprint = {1112.3670},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Danescu-Niculescu-Mizil et al. - 2012 - Echoes of power Language effects and power differences in social interaction.pdf:pdf},
isbn = {9781450312295},
pages = {699},
title = {{Echoes of power: Language effects and power differences in social interaction}},
url = {http://dl.acm.org/citation.cfm?id=2187931$\backslash$nhttp://arxiv.org/abs/1112.3670$\backslash$nhttp://dl.acm.org/citation.cfm?doid=2187836.2187931},
year = {2012}
}
@article{Triandis1960,
author = {Triandis, H C},
journal = {Human Relations},
pages = {175--183},
title = {{Cognitive similarity and communication in a dyad}},
volume = {13},
year = {1960}
}
@book{Brown,
address = {Providence, RI},
author = {Kucera, H and Francis, W N},
publisher = {Brown University Press},
title = {{Computational Analysis of Present-Day American English}},
year = {1967}
}
@inproceedings{guo2015,
author = {Guo, Fangjian and Blundell, Charles and Wallach, Hanna and Heller, Katherine and {Gatsby Unit}, U C L},
booktitle = {Proceedings of the Eighteenth International Conference on Artificial Intelligence and Statistics},
pages = {315--323},
title = {{The Bayesian Echo Chamber: Modeling Social Influence via Linguistic Accommodation}},
year = {2015}
}
@incollection{GilesSmith1979,
address = {Oxford},
author = {Giles, H and Smith, P},
booktitle = {Language and Social Psychology},
editor = {Giles, H and {St. Clair}, R},
pages = {45--65},
publisher = {Blackwell},
title = {{Accommodation theory: Optimal levels of convergence}},
url = {https://scholar.google.com/scholar?hl=en{\&}q=giles+smith+1979{\&}btnG={\&}as{\_}sdt=1{\%}2C5{\&}as{\_}sdtp={\#}0},
year = {1979}
}
@article{FusaroliEtAl2012,
author = {Fusaroli, R. and Bahrami, B. and Olsen, K. and Roepstorff, A. and Rees, G. and Frith, C. and Tylen, K.},
doi = {10.1177/0956797612436816},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Fusaroli et al. - 2012 - Coming to Terms Quantifying the Benefits of Linguistic Coordination.pdf:pdf},
issn = {0956-7976},
journal = {Psychological Science},
keywords = {11,16,23,as a distinctive human,cooperation,it has been argued,language,mimicry is,problem solving,psycholinguistics,received 8,revision accepted 12,social interaction,that,trait},
number = {8},
pages = {931--939},
title = {{Coming to Terms: Quantifying the Benefits of Linguistic Coordination}},
url = {http://pss.sagepub.com/lookup/doi/10.1177/0956797612436816},
volume = {23},
year = {2012}
}
@article{Zarisheva2015,
author = {Zarisheva, Elina},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Zarisheva - 2015 - Dialog Act Annotation for Twitter Conversations.pdf:pdf},
number = {September},
pages = {114--123},
title = {{Dialog Act Annotation for Twitter Conversations}},
year = {2015}
}
@article{KacewiczEtAl2013,
author = {Kacewicz, Ewa and Pennebaker, James W and Davis, Matthew and Jeon, Moongee and Arthur, C},
journal = {Journal of Language and Social Psychology},
number = {2},
pages = {125--143},
title = {{Pronoun use reflects standings in social hierarchies}},
url = {http://jls.sagepub.com/content/early/2013/09/18/0261927X13502654.abstract},
volume = {33},
year = {2013}
}
@inproceedings{DoyleFrank2015CMCL,
author = {Doyle, G and Frank, M C},
booktitle = {Proceedings of the Workshop on Cognitive Modeling and Computational Linguistics},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Doyle, Frank - 2015 - Audience size and contextual effects on information density in Twitter conversations.pdf:pdf},
title = {{Audience size and contextual effects on information density in Twitter conversations}},
url = {http://langcog.stanford.edu/papers/DF-cmcl2015.pdf},
year = {2015}
}
@article{Rutgers2013a,
abstract = {With the advent of new media and Web 2.0 technologies, language and discourse have taken on new meaning, and the implications of this evolution on the nature of interpersonal communication must be addressed. Innovative Methods and Technologies for Electronic Discourse Analysis highlights research, applications, frameworks, and theories of online communication to explore recent advances in the manipulation and shaping of meaning in electronic discourse. This essential research collection will appeal to academic, research, and professional audiences engaged in the design, development, and distribution of effective communications technologies in educational, social, and linguistic contexts.},
author = {Rutgers, Jonathan Potter},
doi = {10.4018/978-1-4666-4426-7},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Rutgers - 2013 - Innovative Methods and Technologies for Electronic Discourse Analysis.pdf:pdf},
isbn = {1466644265},
number = {JANUARY 2014},
pages = {548},
title = {{Innovative Methods and Technologies for Electronic Discourse Analysis}},
url = {http://books.google.com/books?id=BtEEmwEACAAJ{\&}pgis=1},
year = {2013}
}
@article{Reitter2007,
abstract = {Task-solving in dialogue depends on the linguistic alignment of the interlocutors, which Pickering {\&} Garrod (2004) have suggested to be based on mechanistic repetition effects. In this paper, we seek confirmation of this hypothesis by looking at repetition in corpora, and whether repetition is correlated with task success. We show that the relevant repetition tendency is based on slow adaptation rather than short-term priming and demonstrate that lexical and syntactic repetition is a reliable predictor of task success given the first five minutes of a task-oriented dialogue.$\backslash$n$\backslash$n},
author = {Reitter, David and Moore, Johanna D},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Reitter, Moore - 2007 - Predicting Success in Dialogue.pdf:pdf},
isbn = {9781932432862},
issn = {0736-587X},
journal = {Proceedings of the Annual Meeting of the Association for Computational Linguistics},
number = {June},
pages = {808--815},
title = {{Predicting Success in Dialogue}},
url = {http://www.david-reitter.com/pub/reitter2007predicting{\_}task{\_}success.pdf},
year = {2007}
}
@article{PennebakerKing1999,
author = {Pennebaker, JW and King, LA},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Pennebaker, King - 1999 - Linguistic styles language use as an individual difference.pdf:pdf},
journal = {Journal of Personality and Social Psychology},
number = {6},
pages = {1296--1312},
title = {{Linguistic styles: language use as an individual difference.}},
url = {http://psycnet.apa.org/journals/psp/77/6/1296/},
volume = {77},
year = {1999}
}
@article{BurlesonFennelly1981,
author = {Burleson, BR and Fennelly, DA},
journal = {Child Study Journal},
pages = {75--90},
title = {{The effects of persuasive appeal form and cognitive complexity on children's sharing behavior.}},
url = {http://psycnet.apa.org/psycinfo/1981-30000-001},
volume = {11},
year = {1981}
}
@inproceedings{NassLee2000,
author = {Nass, C and Lee, KM},
booktitle = {Proceedings of the SIGCHI conference on Human Factors in Computing Systems},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Nass, Lee - 2000 - Does computer-generated speech manifest personality An experimental test of similarity-attraction.pdf:pdf},
pages = {329--336},
title = {{Does computer-generated speech manifest personality? An experimental test of similarity-attraction}},
url = {http://dl.acm.org/citation.cfm?id=332452},
year = {2000}
}
@article{WillemynsEtAl1997,
author = {Willemyns, Michael and Gallois, Cynthia and Callan, Victor and Pittam, J},
journal = {Journal of Language and Social Psychology},
number = {1},
pages = {3--22},
title = {{Accent accommodation in the employment interview}},
volume = {15},
year = {1997}
}
@article{Krahmer2010,
abstract = {Doi: 10.1162/coli.2010.36.2.36201},
author = {Krahmer, Emiel},
doi = {10.1162/coli.2010.36.2.36201},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Krahmer - 2010 - What Computational Linguists Can Learn from Psychologists (and Vice Versa).pdf:pdf},
issn = {0891-2017},
journal = {Computational Linguistics},
number = {2},
pages = {285--294},
title = {{What Computational Linguists Can Learn from Psychologists (and Vice Versa)}},
volume = {36},
year = {2010}
}
@misc{LIWC,
author = {Pennebaker, JW and Booth, RJ and Francis, ME},
booktitle = {Austin, TX: liwc.net},
title = {{Linguistic Inquiry and Word Count: LIWC}},
url = {https://scholar.google.com/scholar?hl=en{\&}q=liwc+2007+pennebaker{\&}btnG={\&}as{\_}sdt=1{\%}2C5{\&}as{\_}sdtp={\#}0},
year = {2007}
}
@article{Reitter2011,
abstract = {The psycholinguistic literature has identified two syntactic adaptation effects in language production: rapidly decaying short-term priming and long-lasting adaptation. To explain both effects, we present an ACT-R model of syntactic priming based on a wide-coverage, lexicalized syntactic theory that explains priming as facilitation of lexical access. In this model, two well-established ACT-R mechanisms, base-level learning and spreading activation, account for long-term adaptation and short-term priming, respectively. Our model simulates incremental language production and in a series of modeling studies, we show that it accounts for (a) the inverse frequency interaction; (b) the absence of a decay in long-term priming; and (c) the cumulativity of long-term adaptation. The model also explains the lexical boost effect and the fact that it only applies to short-term priming. We also present corpus data that verify a prediction of the model, that is, that the lexical boost affects all lexical material, rather than just heads.},
author = {Reitter, David and Keller, Frank and Moore, Johanna D.},
doi = {10.1111/j.1551-6709.2010.01165.x},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Reitter, Keller, Moore - 2011 - A Computational Cognitive Model of Syntactic Priming.pdf:pdf},
isbn = {1551-6709 (Electronic)$\backslash$n0364-0213 (Linking)},
issn = {03640213},
journal = {Cognitive Science},
keywords = {ACT-R,Adaptation,Categorial grammar,Cognitive architectures,Incrementality,Syntactic priming},
number = {4},
pages = {587--637},
pmid = {21564266},
title = {{A Computational Cognitive Model of Syntactic Priming}},
volume = {35},
year = {2011}
}
@article{Byrne1969,
author = {Byrne, D},
journal = {Advances in Experimental Social Psychology},
pages = {35--89},
title = {{Attitudes and attraction}},
volume = {4},
year = {1969}
}
@article{HaleBurgoon1984,
author = {Hale, JL and Burgoon, JK},
journal = {Journal of Nonverbal Behavior},
number = {4},
pages = {287--314},
title = {{Models of reactions to changes in nonverbal immediacy}},
url = {http://link.springer.com/article/10.1007/BF00985984},
volume = {8},
year = {1984}
}
@incollection{GilesSchererTaylor1979,
address = {Cambridge},
author = {Giles, H and Scherer, K R and Taylor, D M},
booktitle = {Social markers in speech},
editor = {Scherer, K R and Giles, H},
pages = {343--81},
publisher = {Cambridge University Press},
title = {{Speech markers in social interaction}},
year = {1979}
}
@article{Elson2010,
abstract = {We present a method for extracting so- cial networks from literature, namely, nineteenth-century British novels and se- rials. We derive the networks from di- alogue interactions, and thus our method depends on the ability to determine when two characters are in conversation. Our approach involves character name chunk- ing, quoted speech attribution and conver- sation detection given the set of quotes. We extract features from the social net- works and examine their correlation with one another, as well as with metadata such as the novel’s setting. Our results provide evidence that the majority of novels in this time period do not fit two characterizations provided by literacy scholars. Instead, our results suggest an alternative explanation for differences in social networks.},
author = {Elson, David K and Dames, Nicholas and McKeown, Kathleen R},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Elson, Dames, McKeown - 2010 - Extracting social networks from literary fiction.pdf:pdf},
isbn = {9781617388088},
journal = {Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
number = {July},
pages = {138--147},
title = {{Extracting social networks from literary fiction}},
url = {http://dl.acm.org/citation.cfm?id=1858696$\backslash$nhttp://dl.acm.org/citation.cfm?id=1858681.1858696$\backslash$nhttp://dl.acm.org/ft{\_}gateway.cfm?id=1858696{\&}type=pdf$\backslash$nhttp://www.aclweb.org/anthology-new/P/P10/P10-1015.pdf},
year = {2010}
}
@article{Bell1984,
abstract = {The style dimension of language variation has not been adequately explained in sociolinguistic theory. Stylistic or intraspeaker variation derives from and.mirrors interspeaker variation. Style is essentially speakers' response to their audience. In audience design, speakers accommodate primarily to their addressee. Third persons - auditors and overhearers - affect style to a lesser but regular degree. Audience design also accounts for bilingual or bidialectal code choices. Nonaudience factors like topic and setting derive their effect by association with addressee types. These style shifts are mainly responsive - caused by a situational change. Speakers can also use style as initiative, to redefine the existing situation. Initiative style is primarily referee design: divergence from the addressee and towards an absent reference group. Referee design is especially prevalent in mass communication. (Sociolinguistic variation, code-switching, bilingualism, accommodation theory, ethnography of communication, mass communication)},
author = {Bell, Allan},
doi = {10.1017/S004740450001037X},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Bell - 1984 - Language Style as Audience Design.pdf:pdf},
isbn = {00474045},
issn = {0047-4045},
journal = {Language in Society},
number = {2},
pages = {145--204},
title = {{Language Style as Audience Design}},
volume = {13},
year = {1984}
}
@article{BleiNgJordan2003,
author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
issn = {1532-4435},
journal = {The Journal of Machine Learning Research},
pages = {993--1022},
title = {{Latent Dirichlet Allocation}},
url = {http://dl.acm.org/citation.cfm?id=944919.944937},
volume = {3},
year = {2003}
}
@article{LeveltKelter1982,
author = {Levelt, WJM and Kelter, S},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Levelt, Kelter - 1982 - Surface form and memory in question answering.pdf:pdf},
journal = {Cognitive psychology},
number = {1},
pages = {78--106},
title = {{Surface form and memory in question answering}},
url = {http://www.sciencedirect.com/science/article/pii/0010028582900056},
volume = {14},
year = {1982}
}
@article{Ladegaard1995,
author = {Ladegaard, Hans J.},
doi = {10.1016/0271-5309(94)00017-7},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Ladegaard - 1995 - Audience design revisited Persons, roles and power relations in speech interactions.pdf:pdf},
issn = {02715309},
journal = {Language {\&} Communication},
number = {1},
pages = {89--101},
title = {{Audience design revisited: Persons, roles and power relations in speech interactions}},
url = {http://www.sciencedirect.com/science/article/pii/0271530994000177},
volume = {15},
year = {1995}
}
@article{Pavalanathan2015,
abstract = {Stylistic variation in online social media writing is well attested: for example, geographical analysis of the social media service Twitter has replicated isoglosses for many known lexical variables from speech, while simultaneously revealing a wealth of new geographical lexical variables, including emoticons, phonetic spellings, and phrasal abbreviations. However, less is known about the social role of variation in online writing. This article examines online writing variation in the context of audience design, focusing on affordances offered by Twitter that allow users to modulate a message's intended audience. We find that the frequency of nonstandard lexical variables is inversely related to the size of the intended audience: as writers target smaller audiences, the frequency of lexical variables increases. In addition, these variables are more often used in messages that are addressed to individuals who are known to be geographically local. This phenomenon holds not only for geographically differentiated lexical variables, but also for nonstandard variables that are widely used throughout the United States. These findings suggest that users of social media are attuned to both the nature of their audience and the social meaning of lexical variation and that they customize their self-presentation accordingly.},
author = {Pavalanathan, U. and Eisenstein, J.},
doi = {10.1215/00031283-3130324},
issn = {0003-1283},
journal = {American Speech},
month = {jun},
number = {2},
pages = {187--213},
title = {{Audience-Modulated Variation in Online Social Media}},
url = {http://americanspeech.dukejournals.org/content/90/2/187.abstract},
volume = {90},
year = {2015}
}
@inproceedings{NobleFernandez2015,
author = {Noble, B and Fern{\'{a}}ndez, R},
booktitle = {Proceedings of the Workshop on Cognitive Modeling and Computational Linguistics},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Noble, Fern{\'{a}}ndez - 2015 - Centre Stage How Social Network Position Shapes Linguistic Coordination.pdf:pdf},
title = {{Centre Stage: How Social Network Position Shapes Linguistic Coordination}},
url = {https://staff.science.uva.nl/r.fernandezrovira/papers/2015/netcentrality-cmcl2015.pdf},
year = {2015}
}
@article{GonzalesHancockPennebaker2010,
author = {Gonzales, Amy L and Hancock, Jeffrey T and Pennebaker, James W},
doi = {10.1177/0093650209351468},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Gonzales, Hancock, Pennebaker - 2010 - Language Style Matching as a Predictor of Social Dynamics in Small Groups.pdf:pdf},
journal = {Communication Research},
keywords = {cohesiveness,coordination,each participant regulates,human communication requires substantial,language style matching,liwc,pronouns,small group,team performance,text analysis,verbal mimicry},
number = {1},
pages = {3--19},
title = {{Language Style Matching as a Predictor of Social Dynamics in Small Groups}},
volume = {37},
year = {2010}
}
@article{Lieberman1967,
author = {Lieberman, P},
journal = {MIT Research Monograph},
title = {{Intonation, perception, and language.}},
url = {http://psycnet.apa.org/psycinfo/1967-16665-001},
year = {1967}
}
@incollection{GilesCouplandCoupland1991,
address = {Cambridge},
author = {Giles, H and Coupland, N and Coupland, J},
booktitle = {Contexts of accommodation: Developments in applied sociolinguistics},
editor = {Giles, H and Coupland, J and Coupland, N},
publisher = {Cambridge University Press},
title = {{Accommodation theory: Communication, context, and consequences}},
year = {1991}
}
@incollection{BourhisGiles1977,
address = {London},
author = {Bourhis, R Y and Giles, H},
booktitle = {Language, Ethnicity, and Intergroup Relations},
editor = {Giles, H},
pages = {119--135},
publisher = {Academic Press},
title = {{The language of intergroup distinctiveness}},
year = {1977}
}
@inproceedings{JonesEtAl2014,
abstract = {Linguistic accommodation is a recognised indicator of social power and social distance. However, different individuals will vary their language to different degrees, and only a portion of this variance will be due to accommodation. This paper presents the Zelig Quotient, a method of normalising linguistic variation towards a particular individual, using an author’s other communications as a baseline, thence to derive a method for identifying accommodation-induced variation with statistical significance. This work provides a platform for future efforts towards examining the importance of such phenomena in large communications datasets.},
author = {Jones, S. and Cotterill, R. and Dewdney, N. and Muir, K. and Joinson, A.},
booktitle = {Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Jones et al. - 2014 - Finding Zelig in text A measure for normalising linguistic accommodation.pdf:pdf},
language = {en},
pages = {455--465},
title = {{Finding Zelig in text: A measure for normalising linguistic accommodation}},
url = {http://eprints.uwe.ac.uk/24018/1/Coling 2014 Jones et al.pdf},
year = {2014}
}
@article{Church2000,
author = {Church, Kenneth W.},
doi = {10.3115/990820.990847},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Church - 2000 - Empirical estimates of adaptation.pdf:pdf},
isbn = {155860717X},
journal = {Proceedings of the 18th conference on Computational linguistics -},
pages = {180--186},
title = {{Empirical estimates of adaptation}},
url = {http://portal.acm.org/citation.cfm?id=990820.990847},
year = {2000}
}
@inproceedings{WangReitterYen2014,
abstract = {Previous studies of alignment have focused on two-party conversations. We study multi-party conversation in online health communities, which have shown benefits for their members from forum conversations. So far, our understanding of the relationship between alignment in such multi-party conversations and its possible connection to member benefits has been limited. This paper quantifies linguistic alignment in the oldest and the largest cancer online forum. Alignment at lexical and syntactic levels, as well as decay of alignment was observed in forum threads, although the decay was slower than commonly found in psycholinguistic studies. The different pattern of adaptation to the initial post on a thread suggests that specific roles in the online forum (e.g., seeking support from the community) can potentially be revealed through alignment theory and its extensions.},
author = {Wang, Yafei and Reitter, David and Yen, John},
booktitle = {Proceedings of the Annual Meeting of the Association for Computational Linguistics},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Wang, Reitter, Yen - 2014 - Linguistic Adaptation in Conversation Threads Analyzing Alignment in Online Health Communities.pdf:pdf},
title = {{Linguistic Adaptation in Conversation Threads: Analyzing Alignment in Online Health Communities}},
year = {2014}
}
@article{Natale1975,
author = {Natale, M},
journal = {Journal of Personality and Social Psychology},
number = {5},
pages = {790--804},
title = {{Convergence of mean vocal intensity in dyadic communication as a function of social desirability.}},
url = {http://psycnet.apa.org/journals/psp/32/5/790/},
volume = {32},
year = {1975}
}
@incollection{ChungPennebaker2007,
address = {New York},
author = {Chung, C and Pennebaker, JW},
booktitle = {Social communication},
chapter = {12},
editor = {Fiedler, K},
file = {:Users/gabedoyle/Documents/Mendeley Desktop/Chung, Pennebaker - 2007 - The psychological functions of function words.pdf:pdf},
pages = {343--359},
publisher = {Psychology Press},
title = {{The psychological functions of function words}},
url = {https://books.google.com/books?hl=en{\&}lr={\&}id=zzW5dqN8NiUC{\&}oi=fnd{\&}pg=PA343{\&}dq=chung+pennebaker+2007{\&}ots=fxPk9lGH8p{\&}sig=erFH7b9{\_}XxO7Qg0NPMHRoI7IEyg},
year = {2007}
}
