This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2016-alignment-mcf.aux
The style file: acl2016.bst
Database file #1: library.bib
Repeated entry---line 329 of file library.bib
 : @article{GelmanEtAl2008
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "JurafskyShribergBiasca1997"
Warning--I didn't find a database entry for "Yngve1970"
Warning--empty journal in reitter2010priming
You've used 29 entries,
            2490 wiz_defined-function locations,
            756 strings with 10669 characters,
and the built_in function-call counts, 12837 in all, are:
= -- 1332
> -- 575
< -- 8
+ -- 193
- -- 193
* -- 971
:= -- 2051
add.period$ -- 119
call.type$ -- 29
change.case$ -- 209
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 537
empty$ -- 947
format.name$ -- 228
if$ -- 2690
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 175
num.names$ -- 93
pop$ -- 236
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 599
swap$ -- 134
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 1
while$ -- 102
width$ -- 33
write$ -- 403
(There was 1 error message)
