\relax 
\citation{GilesCouplandCoupland1991}
\citation{DNMEtAl2012,GilesSchererTaylor1979,NiederhofferPennebaker2002}
\citation{PickeringGarrod2004}
\citation{GilesCouplandCoupland1991}
\citation{FusaroliEtAl2012,KacewiczEtAl2013}
\citation{IrelandEtAl2011}
\citation{KlineCeropski1984}
\citation{vanBaarenEtAl2003}
\citation{WillemynsEtAl1997,Gnisci2005,DNMEtAl2012}
\citation{NobleFernandez2015}
\citation{BilousKrauss1988,Natale1975}
\citation{guo2015}
\citation{DNMEtAl2012,IrelandEtAl2011}
\citation{gries2005syntactic,dubey2005parallelism}
\citation{HealeyPurverHowes2014,reitter2010priming}
\citation{PickeringGarrod2004}
\citation{HealeyPurverHowes2014}
\citation{FusaroliEtAl2012}
\citation{DNMGamonDumais2011,DoyleYurovskyFrank2016}
\citation{NiederhofferPennebaker2002,IrelandEtAl2011}
\citation{JonesEtAl2014}
\citation{FusaroliEtAl2012,WangReitterYen2014}
\citation{DNMGamonDumais2011}
\citation{DoyleYurovskyFrank2016}
\citation{DNMEtAl2012,DoyleYurovskyFrank2016}
\citation{DNMGamonDumais2011}
\citation{DoyleYurovskyFrank2016}
\citation{FusaroliEtAl2012,WangReitterYen2014}
\citation{HealeyPurverHowes2014}
\citation{DoyleYurovskyFrank2016}
\citation{DoyleYurovskyFrank2016}
\citation{DNMGamonDumais2011}
\citation{GelmanEtAl2008}
\citation{DoyleFrank2015CMCL}
\citation{OwoputiEtAl2013}
\newlabel{fig:wham}{{1}{5}}
\newlabel{tab:LIWC}{{1}{5}}
\citation{JurafskyShribergBiasca1997}
\citation{LIWC}
\citation{DNMGamonDumais2011}
\newlabel{table:cnw-example1}{{2}{6}}
\citation{Stan}
\newlabel{table:cnw-example2}{{3}{7}}
\newlabel{fig:twitter-res}{{2}{7}}
\citation{Yngve1970}
\bibdata{library}
\bibcite{BilousKrauss1988}{\citename {Bilous and Krauss}1988}
\bibcite{Stan}{\citename {Carpenter}2015}
\bibcite{DNMGamonDumais2011}{\citename {Danescu-Niculescu-Mizil \bgroup et al.\egroup }2011}
\bibcite{DNMEtAl2012}{\citename {Danescu-Niculescu-Mizil \bgroup et al.\egroup }2012}
\bibcite{DoyleFrank2015CMCL}{\citename {Doyle and Frank}2015}
\bibcite{DoyleYurovskyFrank2016}{\citename {Doyle \bgroup et al.\egroup }2016}
\bibcite{dubey2005parallelism}{\citename {Dubey \bgroup et al.\egroup }2005}
\newlabel{fig:swbda-res}{{3}{8}}
\newlabel{fig:swbdn-res}{{4}{8}}
\bibcite{FusaroliEtAl2012}{\citename {Fusaroli \bgroup et al.\egroup }2012}
\bibcite{GelmanEtAl2008}{\citename {Gelman \bgroup et al.\egroup }2008}
\bibcite{GilesSchererTaylor1979}{\citename {Giles \bgroup et al.\egroup }1979}
\bibcite{GilesCouplandCoupland1991}{\citename {Giles \bgroup et al.\egroup }1991}
\bibcite{Gnisci2005}{\citename {Gnisci}2005}
\bibcite{gries2005syntactic}{\citename {Gries}2005}
\bibcite{guo2015}{\citename {Guo \bgroup et al.\egroup }2015}
\bibcite{HealeyPurverHowes2014}{\citename {Healey \bgroup et al.\egroup }2014}
\bibcite{IrelandEtAl2011}{\citename {Ireland \bgroup et al.\egroup }2011}
\bibcite{JonesEtAl2014}{\citename {Jones \bgroup et al.\egroup }2014}
\bibcite{KacewiczEtAl2013}{\citename {Kacewicz \bgroup et al.\egroup }2013}
\bibcite{KlineCeropski1984}{\citename {Kline and Ceropski}1984}
\bibcite{Natale1975}{\citename {Natale}1975}
\bibcite{NiederhofferPennebaker2002}{\citename {Niederhoffer and Pennebaker}2002}
\bibcite{NobleFernandez2015}{\citename {Noble and Fern{\'{a}}ndez}2015}
\bibcite{OwoputiEtAl2013}{\citename {Owoputi \bgroup et al.\egroup }2013}
\bibcite{LIWC}{\citename {Pennebaker \bgroup et al.\egroup }2007}
\bibcite{PickeringGarrod2004}{\citename {Pickering and Garrod}2004}
\bibcite{reitter2010priming}{\citename {Reitter \bgroup et al.\egroup }2010}
\bibcite{vanBaarenEtAl2003}{\citename {van Baaren \bgroup et al.\egroup }2003}
\bibcite{WangReitterYen2014}{\citename {Wang \bgroup et al.\egroup }2014}
\bibcite{WillemynsEtAl1997}{\citename {Willemyns \bgroup et al.\egroup }1997}
\bibstyle{acl2016}
\newlabel{sec:supplemental}{{A}{9}}
\newlabel{table:cnw-example2}{{4}{10}}
