This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2016-alignment.aux
The style file: acl2016.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "FusaroliEtAl2012?"
Warning--I didn't find a database entry for "HealeyPurverHowes2014"
Warning--I didn't find a database entry for "?"
You've used 19 entries,
            2490 wiz_defined-function locations,
            696 strings with 8776 characters,
and the built_in function-call counts, 8603 in all, are:
= -- 890
> -- 394
< -- 5
+ -- 133
- -- 133
* -- 668
:= -- 1380
add.period$ -- 79
call.type$ -- 19
change.case$ -- 140
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 354
empty$ -- 630
format.name$ -- 157
if$ -- 1793
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 117
num.names$ -- 61
pop$ -- 152
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 413
swap$ -- 85
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 69
width$ -- 22
write$ -- 269
(There were 3 warnings)
