\begin{thebibliography}{}

\bibitem[\protect\citename{Bilous and Krauss}1988]{BilousKrauss1988}
FR~Bilous and RM~Krauss.
\newblock 1988.
\newblock {Dominance and accommodation in the conversational behaviours of
  same-and mixed-gender dyads}.
\newblock {\em Language {\&} Communication}.

\bibitem[\protect\citename{Danescu-Niculescu-Mizil \bgroup et al.\egroup
  }2011]{DNMGamonDumais2011}
Cristian Danescu-Niculescu-Mizil, Michael Gamon, and Susan Dumais.
\newblock 2011.
\newblock {Mark my words!: linguistic style accommodation in social media}.
\newblock In {\em Proceedings of the 20th international conference on World
  Wide Web - WWW '11}, page 745, New York, New York, USA. ACM Press.

\bibitem[\protect\citename{Danescu-Niculescu-Mizil \bgroup et al.\egroup
  }2012]{DNMEtAl2012}
Cristian Danescu-Niculescu-Mizil, Lillian Lee, Bo~Pang, and Jon Kleinberg.
\newblock 2012.
\newblock {Echoes of power: Language effects and power differences in social
  interaction}.
\newblock In {\em Proceedings of the 21st international conference on World
  Wide Web - WWW '12}, page 699.

\bibitem[\protect\citename{Doyle \bgroup et al.\egroup
  }2016]{DoyleYurovskyFrank2016}
Gabriel Doyle, Dan Yurovsky, and Michael~C. Frank.
\newblock 2016.
\newblock {A robust framework for estimating linguistic alignment in Twitter
  conversations}.
\newblock In {\em WWW 2016}.

\bibitem[\protect\citename{Fusaroli \bgroup et al.\egroup
  }2012]{FusaroliEtAl2012}
R.~Fusaroli, B.~Bahrami, K.~Olsen, A.~Roepstorff, G.~Rees, C.~Frith, and
  K.~Tylen.
\newblock 2012.
\newblock {Coming to Terms: Quantifying the Benefits of Linguistic
  Coordination}.
\newblock {\em Psychological Science}, 23(8):931--939.

\bibitem[\protect\citename{Giles \bgroup et al.\egroup
  }1991]{GilesCouplandCoupland1991}
H~Giles, N~Coupland, and J~Coupland.
\newblock 1991.
\newblock {Accommodation theory: Communication, context, and consequences}.
\newblock In H~Giles, J~Coupland, and N~Coupland, editors, {\em Contexts of
  accommodation: Developments in applied sociolinguistics}. Cambridge
  University Press, Cambridge.

\bibitem[\protect\citename{Gnisci}2005]{Gnisci2005}
A~Gnisci.
\newblock 2005.
\newblock {Sequential strategies of accommodation: A new method in courtroom}.
\newblock {\em British Journal of Social Psychology}, 44(4):621--643.

\bibitem[\protect\citename{Guo \bgroup et al.\egroup }2015]{guo2015}
Fangjian Guo, Charles Blundell, Hanna Wallach, Katherine Heller, and U~C~L
  {Gatsby Unit}.
\newblock 2015.
\newblock {The Bayesian Echo Chamber: Modeling Social Influence via Linguistic
  Accommodation}.
\newblock In {\em Proceedings of the Eighteenth International Conference on
  Artificial Intelligence and Statistics}, pages 315--323.

\bibitem[\protect\citename{Ireland \bgroup et al.\egroup
  }2011]{IrelandEtAl2011}
Molly~E Ireland, Richard~B Slatcher, Paul~W Eastwick, Lauren~E Scissors, Eli~J
  Finkel, and James~W Pennebaker.
\newblock 2011.
\newblock {Language style matching predicts relationship initiation and
  stability.}
\newblock {\em Psychological Science}, 22:39--44.

\bibitem[\protect\citename{Jones \bgroup et al.\egroup }2014]{JonesEtAl2014}
S.~Jones, R.~Cotterill, N.~Dewdney, K.~Muir, and A.~Joinson.
\newblock 2014.
\newblock {Finding Zelig in text: A measure for normalising linguistic
  accommodation}.
\newblock In {\em Proceedings of COLING 2014, the 25th International Conference
  on Computational Linguistics}, pages 455--465.

\bibitem[\protect\citename{Kacewicz \bgroup et al.\egroup
  }2013]{KacewiczEtAl2013}
Ewa Kacewicz, James~W Pennebaker, Matthew Davis, Moongee Jeon, and C~Arthur.
\newblock 2013.
\newblock {Pronoun use reflects standings in social hierarchies}.
\newblock {\em Journal of Language and Social Psychology}, 33(2):125--143.

\bibitem[\protect\citename{Kline and Ceropski}1984]{KlineCeropski1984}
SL~Kline and JM~Ceropski.
\newblock 1984.
\newblock {Person-centered communication in medical practice}.
\newblock In J~T Wood and G~M Phillips, editors, {\em Human Decision-Making},
  pages 120--141. SIU Press, Carbondale.

\bibitem[\protect\citename{Natale}1975]{Natale1975}
M~Natale.
\newblock 1975.
\newblock {Convergence of mean vocal intensity in dyadic communication as a
  function of social desirability.}
\newblock {\em Journal of Personality and Social Psychology}, 32(5):790--804.

\bibitem[\protect\citename{Niederhoffer and
  Pennebaker}2002]{NiederhofferPennebaker2002}
KG~Niederhoffer and JW~Pennebaker.
\newblock 2002.
\newblock {Linguistic style matching in social interaction}.
\newblock {\em Journal of Language and Social Psychology}, 21(4):337--360.

\bibitem[\protect\citename{Noble and Fern{\'{a}}ndez}2015]{NobleFernandez2015}
B~Noble and R~Fern{\'{a}}ndez.
\newblock 2015.
\newblock {Centre Stage: How Social Network Position Shapes Linguistic
  Coordination}.
\newblock In {\em Proceedings of the Workshop on Cognitive Modeling and
  Computational Linguistics}.

\bibitem[\protect\citename{Pickering and Garrod}2004]{PickeringGarrod2004}
Martin~J Pickering and Simon Garrod.
\newblock 2004.
\newblock {Toward a mechanistic psychology of dialogue.}
\newblock {\em Behavioral and brain sciences}, 27(2):169--190.

\bibitem[\protect\citename{van Baaren \bgroup et al.\egroup
  }2003]{vanBaarenEtAl2003}
R~B van Baaren, R~W Holland, B~Steenaert, and Ad~van Knippenberg.
\newblock 2003.
\newblock {Mimicry for money: Behavioral consequences of imitation}.
\newblock {\em Journal of Experimental Social Psychology}, 39(4):393--398.

\bibitem[\protect\citename{Wang \bgroup et al.\egroup
  }2014]{WangReitterYen2014}
Yafei Wang, David Reitter, and John Yen.
\newblock 2014.
\newblock {Linguistic Adaptation in Conversation Threads: Analyzing Alignment
  in Online Health Communities}.
\newblock In {\em Proceedings of the Annual Meeting of the Association for
  Computational Linguistics}.

\bibitem[\protect\citename{Willemyns \bgroup et al.\egroup
  }1997]{WillemynsEtAl1997}
Michael Willemyns, Cynthia Gallois, Victor Callan, and J~Pittam.
\newblock 1997.
\newblock {Accent accommodation in the employment interview}.
\newblock {\em Journal of Language and Social Psychology}, 15(1):3--22.

\end{thebibliography}
